package org.hacker.core.config;

import com.jfinal.plugin.activerecord.ActiveRecordPlugin;

@ for(model in models) {
import ${model.package}.${model.module_name}.model.${model.class_name};
@ }

/**
 * Generated by JFinal, do not modify this file.
 * <pre>
 * Example:
 * public void configPlugin(Plugins me) {
 *     ActiveRecordPlugin arp = new ActiveRecordPlugin(...);
 *     _MappingKit.mapping(arp);
 *     me.add(arp);
 * }
 * </pre>
 */
public class MappingModel {

  public static void mapping(ActiveRecordPlugin arp) {
@ for(model in models) {
    arp.addMapping("${model.name}", "${model.primary_name}", ${model.class_name}.class);
@ }
  }
  
}
