package org.hacker.core.config;

import com.jfinal.config.Routes;

@ for(model in models) {
import ${model.package}.${model.module_name}.controller.${model.class_name}Controller;
@ }

/**
 * Generated by JFinal, do not modify this file.
 * <pre>
 * Example:
 * public void configRoute(Routes me) {
 *   MappingRoute.mapping(me);
 * }
 * </pre>
 */
public class MappingRoute {

  public static void mapping(Routes me) {
@ for(model in models) {
    me.add("/@ print(toLowerCase(model.class_name));
", ${model.class_name}Controller.class);
@ }
  }
  
}
