@for( folder in folderList ) {
# ${folder.name}
  @for ( ientry in interfaceMap) {
  @  if ( ientry.key == folder.name ) {
  @    for ( api in ientry.value ) { // 接口
## ${apiLP.index}. ${api.name}

  - 路径: ${api.relative_url}
  - 描述: ${api.description}
  - 参数:
  - | 名称          | 描述        | 类型        | 大小    | 特殊格式       | 可空   |
    | ------------- |:-----------:|:-----------:|:-------:|:--------------:|-------:|
    @for ( pentry in parameterMap ) {
      @if( pentry.key == api.code ) {
        @for( para in pentry.value ) {
          @ var p = "    " + "| " + para.name + " | " + para.remarks + " | " + para.type + " | " + para.max + " | " + (para.format == null ? "none" : para.format) + " | " + (para.require == true ? "是" : "否") + "\r\n";
          @ print(p);
        @}
      @}
    @}

  - 返回值:
```
${api.data ! "null"}
```
  @    } // end 接口
  @  } // end if
  @}
@}